# TEE-MCP sink models: maps Python stdlib and third-party APIs to our
# 11 security capability classes. Derived from Pysa's core_privacy_security
# and third_party_taint stubs, remapped to authorization categories.
#
# IMPORTANT: Parameter names must match the actual typeshed stub signatures.
# Positional-only params (marked with `/` in stubs) cannot be named in models.
# Third-party libraries require type stubs in the `stubs/` search_path.

# ==========================================================================
# CRITICAL: CodeExecution
# ==========================================================================

# Built-in — eval/exec use positional-only first param (unnamed in Pysa)
def eval(__source: TaintSink[CodeExecution]): ...
def exec(__source: TaintSink[CodeExecution]): ...
def compile(source: TaintSink[CodeExecution], filename, mode): ...

# subprocess
def subprocess.run(args: TaintSink[CodeExecution]): ...
def subprocess.call(args: TaintSink[CodeExecution]): ...
def subprocess.check_call(args: TaintSink[CodeExecution]): ...
def subprocess.check_output(args: TaintSink[CodeExecution]): ...
def subprocess.Popen.__init__(self, args: TaintSink[CodeExecution]): ...
def subprocess.getoutput(cmd: TaintSink[CodeExecution]): ...
def subprocess.getstatusoutput(cmd: TaintSink[CodeExecution]): ...

# os execution
def os.system(command: TaintSink[CodeExecution]): ...
def os.popen(cmd: TaintSink[CodeExecution], mode, buffering): ...
# os.execv: positional-only params in typeshed
def os.execv(__path: TaintSink[CodeExecution], __argv: TaintSink[CodeExecution]): ...
def os.execvp(file: TaintSink[CodeExecution], args: TaintSink[CodeExecution]): ...
def os.execve(path: TaintSink[CodeExecution], argv, env): ...
def os.spawnl(mode, file: TaintSink[CodeExecution], arg0, *args): ...

# asyncio subprocess
def asyncio.subprocess.create_subprocess_shell(cmd: TaintSink[CodeExecution]): ...
def asyncio.subprocess.create_subprocess_exec(program: TaintSink[CodeExecution]): ...

# deserialization (code exec via untrusted data)
def pickle.loads(__data: TaintSink[CodeExecution]): ...
def pickle.load(file: TaintSink[CodeExecution]): ...

# dynamic imports
def importlib.import_module(name: TaintSink[CodeExecution]): ...

# SSH/remote exec (require stubs/ type stubs)
def paramiko.client.SSHClient.exec_command(self, command: TaintSink[CodeExecution], **kwargs): ...
def fabric.connection.Connection.run(self, command: TaintSink[CodeExecution], **kwargs): ...

# ==========================================================================
# CRITICAL: CredentialAccess
# ==========================================================================

# keyring (requires stubs/keyring stub)
# def keyring.get_password(service_name: TaintSink[CredentialAccess], username): ...
# def keyring.set_password(service_name, username, password: TaintSink[CredentialAccess]): ...

# ==========================================================================
# CRITICAL: IdentityAdmin
# ==========================================================================

def os.chmod(path, mode: TaintSink[IdentityAdmin]): ...
def os.chown(path, uid: TaintSink[IdentityAdmin], gid: TaintSink[IdentityAdmin]): ...
# setuid/setgid use positional-only params in typeshed
def os.setuid(__uid: TaintSink[IdentityAdmin]): ...
def os.setgid(__gid: TaintSink[IdentityAdmin]): ...

# ==========================================================================
# HIGH: CrossBoundaryEgress
# ==========================================================================

# Email
def smtplib.SMTP.sendmail(self, from_addr, to_addrs, msg: TaintSink[CrossBoundaryEgress]): ...
def smtplib.SMTP.send_message(self, msg: TaintSink[CrossBoundaryEgress]): ...

# HTTP POST/PUT/PATCH (require stubs/ type stubs)
def requests.post(url: TaintSink[CrossBoundaryEgress], data: TaintSink[CrossBoundaryEgress] = ..., json: TaintSink[CrossBoundaryEgress] = ..., **kwargs): ...
def requests.put(url: TaintSink[CrossBoundaryEgress], data: TaintSink[CrossBoundaryEgress] = ..., **kwargs): ...
def requests.patch(url: TaintSink[CrossBoundaryEgress], data: TaintSink[CrossBoundaryEgress] = ..., **kwargs): ...
def httpx.post(url: TaintSink[CrossBoundaryEgress], data: TaintSink[CrossBoundaryEgress] = ..., **kwargs): ...
def httpx.put(url: TaintSink[CrossBoundaryEgress], data: TaintSink[CrossBoundaryEgress] = ..., **kwargs): ...
def httpx.patch(url: TaintSink[CrossBoundaryEgress], data: TaintSink[CrossBoundaryEgress] = ..., **kwargs): ...

# Raw sockets — C extension, positional-only params, no 'self' in model
def _socket.socket.send(__data: TaintSink[CrossBoundaryEgress]): ...
def _socket.socket.sendall(__data: TaintSink[CrossBoundaryEgress]): ...

# Messaging SDKs (require stubs/)
def slack_sdk.WebClient.chat_postMessage(self, channel, text: TaintSink[CrossBoundaryEgress], **kwargs): ...

# ==========================================================================
# HIGH: ValueTransfer
# ==========================================================================

# Stripe (requires stubs/)
def stripe.Charge.create(amount: TaintSink[ValueTransfer], currency, **kwargs): ...
def stripe.PaymentIntent.create(amount: TaintSink[ValueTransfer], currency, **kwargs): ...
def stripe.Transfer.create(amount: TaintSink[ValueTransfer], currency, destination, **kwargs): ...
def stripe.Refund.create(charge: TaintSink[ValueTransfer], **kwargs): ...

# ==========================================================================
# HIGH: DataDestruction
# ==========================================================================

def os.remove(path: TaintSink[DataDestruction]): ...
def os.unlink(path: TaintSink[DataDestruction]): ...
def os.rmdir(path: TaintSink[DataDestruction]): ...
# shutil.rmtree requires typeshed_overrides/ (typeshed models it as Protocol)
def shutil.rmtree(path: TaintSink[DataDestruction], ignore_errors, onerror): ...
def pathlib.Path.unlink(self: TaintSink[DataDestruction]): ...
def pathlib.Path.rmdir(self: TaintSink[DataDestruction]): ...

# ==========================================================================
# MEDIUM: WriteMutate
# ==========================================================================

def pathlib.Path.write_text(self: TaintSink[WriteMutate], data: TaintSink[WriteMutate]): ...
def pathlib.Path.write_bytes(self: TaintSink[WriteMutate], data: TaintSink[WriteMutate]): ...
def shutil.copy(src, dst: TaintSink[WriteMutate]): ...
def shutil.copy2(src, dst: TaintSink[WriteMutate]): ...
def shutil.move(src, dst: TaintSink[WriteMutate]): ...
def os.rename(src, dst: TaintSink[WriteMutate]): ...
def os.makedirs(name: TaintSink[WriteMutate], mode, exist_ok): ...
def os.mkdir(path: TaintSink[WriteMutate], mode): ...

# Database writes — C extension, positional-only params, no 'self' in model
def sqlite3.Cursor.execute(__sql: TaintSink[WriteMutate], __parameters): ...
def sqlite3.Cursor.executemany(__sql: TaintSink[WriteMutate], __seq_of_parameters): ...
def sqlite3.Connection.execute(__sql: TaintSink[WriteMutate], __parameters): ...

# ==========================================================================
# MEDIUM: ReadPrivate
# ==========================================================================

# HTTP GET (require stubs/)
def requests.get(url: TaintSink[ReadPrivate], **kwargs): ...
def httpx.get(url: TaintSink[ReadPrivate], **kwargs): ...

# File reading
def open(file: TaintSink[ReadPrivate], mode): ...

# ==========================================================================
# LOW: ExternalIngestion
# ==========================================================================

def urllib.request.urlopen(url: TaintSink[ExternalIngestion], data, timeout): ...
def urllib.request.urlretrieve(url: TaintSink[ExternalIngestion], filename): ...
